<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyAgCqbSbvzZR6f1nbTdUV-YqSoA5EV8ZFE</string>
	<key>GCM_SENDER_ID</key>
	<string>211373548991</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.medai.amardaktar</string>
	<key>PROJECT_ID</key>
	<string>medai-amardaktar</string>
	<key>STORAGE_BUCKET</key>
	<string>medai-amardaktar.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:211373548991:ios:b66534e25109015af9ad0a</string>
</dict>
</plist>